# simple-erp

./: .dockerignore  README.md  docker-compose.yml  simple-erp.slnx
simple-erp.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  simple-erp.Api.csproj
simple-erp.Api/Comum/: ControllerBaseDaApi.cs  RespostaDeErro.cs
simple-erp.Api/Configuracao/: MigracaoExtensions.cs  RegistroDeAplicacaoExtensions.cs
simple-erp.Api/Configuracao/Seed/: CargaInicialExtensions.cs  CatalogoDeSeed.cs
simple-erp.Api/Controllers/: ClientesController.cs  ComposicoesDeProdutoController.cs  EstoqueController.cs  FornecedoresController.cs  OrdensDeProducaoController.cs  PedidosDeCompraController.cs  PedidosDeVendaController.cs  ProdutosController.cs  TitulosController.cs
simple-erp.Api/Eventos/: ServicoDeProcessamentoDoOutbox.cs
simple-erp.Api/Mediador/: Dispatcher.cs  ResolvedorDeManipuladoresDoContainer.cs
simple-erp.Api/Modelos/CatalogoDeProdutos/: ProdutoRequest.cs
simple-erp.Api/Modelos/Financeiro/: BaixarTituloRequest.cs
simple-erp.Api/Modelos/ParceirosComerciais/: ParceiroRequest.cs
simple-erp.Api/Modelos/Producao/: ProducaoRequest.cs
simple-erp.Api/Modelos/Suprimentos/: PedidoDeCompraRequest.cs
simple-erp.Api/Modelos/Vendas/: PedidoDeVendaRequest.cs
simple-erp.Api/Servicos/: LogService.cs
simple-erp.Infraestrutura/: simple-erp.Infraestrutura.csproj
simple-erp.Infraestrutura/Extensoes/: InjecaoDeDependenciaExtensions.cs
simple-erp.Infraestrutura/Migrations/: 20260722051407_Migration01.Designer.cs  20260722051407_Migration01.cs  20260722074543_Migration01.Designer.cs  20260722074543_Migration01.cs  SimpleErpDbContextModelSnapshot.cs
simple-erp.Infraestrutura/Persistencia/: Esquemas.cs  UnitOfWork.cs
simple-erp.Infraestrutura/Persistencia/Configuracoes/: ConfiguracaoDeEntidadeBase.cs
simple-erp.Infraestrutura/Persistencia/Contexto/: SimpleErpDbContext.cs  SimpleErpDbContextFactory.cs
simple-erp.Infraestrutura/Persistencia/Conversores/: ConversoresDeCatalogoDeProdutos.cs  ConversoresDeEstoque.cs  ConversoresDeFinanceiro.cs  ConversoresDeObjetosDeValor.cs  ConversoresDeParceirosComerciais.cs  ConversoresDeProducao.cs  ConversoresDeSuprimentos.cs  ConversoresDeVendas.cs
simple-erp.Infraestrutura/Persistencia/Interceptadores/: CapturaDeEventosParaOutboxInterceptor.cs
simple-erp.Infraestrutura/Persistencia/Outbox/: EventoNoOutbox.cs  ProcessadorDeEventosPendentes.cs  SerializadorDeEventos.cs
simple-erp.Infraestrutura/Repositorios/CatalogoDeProdutos/: ProdutoRepository.cs
simple-erp.Infraestrutura/Repositorios/Estoque/: MovimentacaoDeEstoqueRepository.cs  SaldoDeEstoqueRepository.cs
simple-erp.Infraestrutura/Repositorios/Financeiro/: TituloRepository.cs
simple-erp.Infraestrutura/Repositorios/ParceirosComerciais/: ClienteRepository.cs  FornecedorRepository.cs  ParceiroComercialRepositoryBase.cs
simple-erp.Infraestrutura/Repositorios/Producao/: ComposicaoDeProdutoRepository.cs  OrdemDeProducaoRepository.cs
simple-erp.Infraestrutura/Repositorios/Suprimentos/: PedidoDeCompraRepository.cs
simple-erp.Infraestrutura/Repositorios/Vendas/: PedidoDeVendaRepository.cs
simple-erp.Testes/: simple-erp.Testes.csproj
simple-erp.Testes/Compartilhado/: DispatcherDeEventosTests.cs  RegistroDeRepositoriosTests.cs
simple-erp.Testes/Compartilhado/Builders/: ClienteBuilder.cs  ComposicaoDeProdutoBuilder.cs  EnderecoBuilder.cs  FornecedorBuilder.cs  OrdemDeProducaoBuilder.cs  PedidoDeCompraBuilder.cs  PedidoDeVendaBuilder.cs  ProdutoBuilder.cs  SaldoDeEstoqueBuilder.cs  TituloBuilder.cs
simple-erp.Testes/Modulos/CatalogoDeProdutos/: CadastrarProdutoUseCaseTests.cs  ClassificarProdutoComoFabricadoUseCaseTests.cs  ClassificarProdutoComoMateriaPrimaUseCaseTests.cs  EditarProdutoUseCaseTests.cs  InativarProdutoUseCaseTests.cs  ListarProdutosPaginadoUseCaseTests.cs  ObterProdutoPorIdUseCaseTests.cs  ReativarProdutoUseCaseTests.cs
simple-erp.Testes/Modulos/Estoque/: ConsultarExtratoDeMovimentacoesPaginadoUseCaseTests.cs  ConsultarSaldoDeEstoqueUseCaseTests.cs  ManipuladorEntradaPorCompraTests.cs  ManipuladorMovimentacoesPorProducaoTests.cs  ManipuladorSaidaPorVendaTests.cs  ObjetosDeValorEstoqueTests.cs  RegistrarMovimentacaoDeEstoqueUseCaseTests.cs  SaldoDeEstoqueTests.cs
simple-erp.Testes/Modulos/Financeiro/: BaixarTituloUseCaseTests.cs  EmitirTituloAPagarUseCaseTests.cs  ManipuladorGeracaoDeTituloAPagarTests.cs  ManipuladorGeracaoDeTituloAReceberTests.cs  TituloTests.cs
simple-erp.Testes/Modulos/ParceirosComerciais/: CadastrarClienteUseCaseTests.cs  CadastrarFornecedorUseCaseTests.cs  EditarClienteUseCaseTests.cs  EditarFornecedorUseCaseTests.cs  InativarClienteUseCaseTests.cs  InativarFornecedorUseCaseTests.cs  ListarClientesPaginadoUseCaseTests.cs  ListarFornecedoresPaginadoUseCaseTests.cs  (+4 more)
(+250 files in other folders)
