<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>simple_erp.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger/OpenAPI: documentação e UI de exploração dos endpoints -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-erp.Core\simple-erp.Core.csproj" />
    <ProjectReference Include="..\simple-erp.Infraestrutura\simple-erp.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
