<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>simple_erp.Infraestrutura</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF fixado explicitamente para alinhar a versão em toda a solução
         (o Design abaixo usa 10.0.10; sem isso, projetos que referenciam a
         Infraestrutura resolveriam 10.0.4 via Npgsql e o build falharia com CS1705) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <!-- Provider PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- snake_case para tabelas/colunas, convenção idiomática do Postgres -->
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <!-- Necessário para gerar migrations com dotnet ef (fase futura) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <!-- "compile" incluído para permitir implementar IDesignTimeDbContextFactory -->
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simple-erp.Core\simple-erp.Core.csproj" />
  </ItemGroup>

</Project>
